JWT_SECRET_KEY = SUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBANSUMUKHASUREBAN
PORT = 3000
MONGOURI = mongodb+srv://sumukhasureban2002:gtxEFq50C37gG1vO@cluster0.j49it.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MASTER_KEY = PES
CLOUD_NAME = dssxtbsdq
API_KEY = 281333297246184
API_SECRET = DJu6UiFRJS9wUw5a52SbG5zl3IE
